<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <title>Think Success| User Experience Design Development Agency</title>
    <meta name="description"
        content="Think Success uses research to design and build user-centered digital experiences. Learn why clients choose Think Success for  design and development." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg bg-warning navbar fixed-top ">
        <div class="container-fluid " style="font-size:20px">
            <a class="navbar-brand text-primary" style="font-size:40px;border-radius: 20px;" href="#"><img
                    src="logo3.jpg" style="width: 200px;height: 100px; border-radius:50%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link  " aria-current="page" href="project 2.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">About us</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link   active" href="services.html">Services</a>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="http://localhost/htdocs/contact.php#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <!-- <input class="form-control me-2" type="text" placeholder=" " aria-label="Search"> -->
                    <button class="btn btn-outline-success" type="text"> <i
                            class="bi bi-telephone"></i>:9350564435</button>

                </form>
            </div>
        </div>
    </nav>



    <div class="row justify-content-evenly pt-5 mt-5 " style="background-color:whitesmoke">
        <div class="col-md-8 pt-5 mt-5">
            <!-- <h1><img src="android.png" class=img-fluid></h1><br><br> -->
            <div class="card" style="width: 18rem;">
                <img src="android.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">  <i class="bi bi-emoji-laughing-fill w-30"></i></h5>
                  <p class="card-text"> Application development is best choice for your future</p>
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>

            <p>
            <h1>mobile application development</h1>

            <br><br>


            <h5>1 What is mobile application development?</h5>
            Mobile application development is the set of processes and procedures involved in writing software for
            small, wireless computing devices, such as smartphones and other hand-held devices.

            Like web application development, mobile application development has its roots in more traditional
            software development. One critical difference, however, is that mobile apps are often written
            specifically to take advantage of the unique features of a particular mobile device. For example, a
            gaming app might be written to take advantage of the iPhone's accelerometer or a mobile health app might
            be written to take advantage of a smartwatch's temperature sensor.

            Today, the two most prominent mobile platforms are iOS from Apple and Android from Google. Phones and
            tablets from Apple come preloaded with essential applications, including a full web browser and the
            Apple App Store. Android devices also come preloaded with similar apps and you can install more using
            the Google Play Store.<br><br>


            <h5>2 Types of mobile applications</h5>
            In the early years of mobile apps, the only way to ensure an app could perform optimally on any device
            was to develop the app natively. This meant that new code had to be written specifically for each
            device's specific processor. Today, the majority of mobile applications developed are device-agnostic.

            In the past, if an app needed to be cross-platform and run on multiple operating systems (OSes), there
            was little, if any, code that could be reused from the initial development project. Essentially, each
            device required its own mobile app development project with its own code base. Modern cross-platform
            tools use common languages such as C# and JavaScript to share code across projects; more importantly,
            they integrate well with application lifecycle management tools, such as Jenkins. This enables
            developers to use a single codebase for Apple iOS, Google Android and progressive web apps (PWAs). PWAs
            are built to take advantage of native mobile device features, without requiring the end user to visit an
            app store, make a purchase and download software locally. Instead, a PWA can be located with a search
            engine query and accessed immediately through a browser, thereby eliminating the need for e-commerce
            merchants to develop native apps for multiple mobile OSes.<br>

            Just like YouTube videos, PWA content is downloaded progressively, which provides the end user with a better
            user experience than a traditional website that uses responsive design. Progressive web apps may also be
            referred to as instant mobile apps.

            Before developing an app, you need to determine which type you'll be creating. Here's a breakdown of several
            types of mobile app development technologies with information about each.<br><br>


           <h5>3 Native applications </h5>
           
           These applications are built using integrated development environments (IDEs) and
            languages for mobile OSes such as Apple iOS or Google Android. Native apps enable you to customize necessary
            features, but they can be more costly than other technologies.<br><br>


           <h5>4 Hybrid apps</h5>
           
           These are web apps that act like native apps. They are developed using technologies such as
            HTML, JavaScript and Cascading Style Sheets (CSS). Hybrid apps are more cost-effective to develop than
            native apps and can be created faster, but they aren't as feature-rich as native applications.<br><br>


           <h5>5 Progressive web apps</h5>
           
           A PWA is a website that looks and behaves as if it is a mobile app. These applications
            are developed with web technologies such as Facebook React.<br><br>


           <h5>6 Encapsulated apps</h5> An encapsulated app runs within a container app. Products such as the Microsoft Power App
            drag-and-drop app creation tool enable less experienced developers to build a mobile application rapidly.
            But the lack of isolation from the core OS, OS lock-in and the relative newness could pose problems.<br><br>


           <h5>7 Frameworks and libraries</h5> You can use this reusable code written by someone else to accelerate your
            development of a mobile app.
            </p><br><br>


           

        </div>
    </div>

    <div class="row justify-content-evenly">
        <div class="col-md-5">
            <img src="animated2.gif" class="img-fluid mb-2 animated_image2" >
        </div>
    </div>





    <!-- FOOTER -->
    <div class="row justify-content-evenly bg-dark text-white pt-2 pb-5">
        <div class="col-md-2 pt-4">
            <a href="project 2.html"><h3>Home</h3></a>

        </div>
        <div class="col-md-2 pt-4">
           <a href="about.html"> <h3>About us</h3></a>

        </div>
        <div class="col-md-2 pt-4">
            <a href="services.html"><h3>Services</h3></a>

        </div>
        <div class="col-md-2 pt-4">
           <a href="http://localhost/htdocs/contact.php#"> <h3>Contact</h3></a>

            <i class="bi bi-telephone"></i>: 9350564435
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>